<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Heini Fagerlund">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Release Notes - elections-carousel</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release Notes";
    var mkdocs_page_input_path = "about/release-notes.md";
    var mkdocs_page_url = "/about/release-notes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38407980-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> elections-carousel</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Intro</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developer-guide/style-guide/">Style guide</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../license/">License</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Release Notes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#release-notes">Release notes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#v100">v1.0.0</a></li>
        
            <li><a class="toctree-l4" href="#v040">v0.4.0</a></li>
        
            <li><a class="toctree-l4" href="#v030">v0.3.0</a></li>
        
            <li><a class="toctree-l4" href="#v021">v0.2.1</a></li>
        
            <li><a class="toctree-l4" href="#v020">v0.2.0</a></li>
        
            <li><a class="toctree-l4" href="#v011">v0.1.1</a></li>
        
            <li><a class="toctree-l4" href="#v010">v0.1.0</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">elections-carousel</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>Release Notes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/hfagerlund/elections-carousel/edit/master/docs/about/release-notes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="release-notes">Release notes</h1>
<p>Links to all release notes are also available at <a href="https://github.com/hfagerlund/elections-carousel/tags">https://github.com/hfagerlund/elections-carousel/tags</a>.</p>
<ul>
<li>Related reference: <a href="https://github.com/hfagerlund/elections-carousel/blob/master/CHANGELOG.md">CHANGELOG</a></li>
</ul>
<hr />
<h2 id="v100">v1.0.0</h2>
<p>(Apr 26, 2017)</p>
<h3 id="new-features">New Features:</h3>
<ul>
<li>Launched <a href="https://hfagerlund.github.io/elections-carousel/">project documentation site</a></li>
<li>New architecture (includes UMD support)</li>
<li>Client-side templating (Mustache)</li>
<li>Added custom script to automate updating of dynamic chunkhash values from (CSS/JS) bundler in demo page</li>
<li>Added .editorconfig</li>
<li>Integrated with Travis</li>
<li>CHANGELOG separated from README</li>
</ul>
<h3 id="changed">Changed:</h3>
<ul>
<li>Modified build toolchain (added Webpack; removed Grunt, Bower)</li>
<li>Replaced QUnit test harness with TAPE (to support Node as well as browser)</li>
<li>Revised CSS naming conventions</li>
<li>Modified JS linting (replaced JSHint with ESLint)</li>
</ul>
<h3 id="fixed">Fixed:</h3>
<ul>
<li>Accessibility compliance, keyboard support for button controls</li>
<li>Button controls 'jumping' on press/release bug</li>
</ul>
<hr />
<h2 id="v040">v0.4.0</h2>
<p>(Jan 13, 2016)</p>
<h3 id="new-features_1">New Features:</h3>
<ul>
<li>New look-and-feel (GUI improvements)</li>
<li>switched from horizontal to vertical bars<ul>
<li>height of bars provides visualization of percentage of votes per candidate</li>
</ul>
</li>
<li>styling improvements: font updates, gradients, party 'labels' (included in list format), emphasized riding vote totals</li>
<li>(minor) text copy changes</li>
</ul>
<h3 id="additional-changes">Additional changes:</h3>
<ul>
<li>improved alphabetical ordering of styling rules</li>
<li>updated copyrights</li>
<li>removed unnecessary role attributes</li>
<li>bumped version number</li>
<li>updated README (Changelog, screenshot)</li>
</ul>
<hr />
<h2 id="v030">v0.3.0</h2>
<p>(Jan 13, 2016)</p>
<h3 id="new-features_2">New Features:</h3>
<ul>
<li>Reordered results: candidates within each riding now listed in descending order by number of votes</li>
</ul>
<hr />
<h2 id="v021">v0.2.1</h2>
<p>(Dec 14, 2015)</p>
<h3 id="fixed_1">Fixed:</h3>
<ul>
<li>Removed deprecated code</li>
</ul>
<hr />
<h2 id="v020">v0.2.0</h2>
<p>(Dec 14, 2015)</p>
<h3 id="new-features_3">New features:</h3>
<ul>
<li>Defined global, read-only variables (JSHint strict mode)</li>
<li>Automated package management</li>
</ul>
<h3 id="changed_1">Changed:</h3>
<ul>
<li>Refactored code, performance improvements</li>
<li>Improved vote percentages (to 2 decimal places; totals 100%)</li>
<li>Accessibility enhancement: 'Elected' text rendering</li>
</ul>
<h3 id="fixed_2">Fixed:</h3>
<ul>
<li>Button (enabled/disabled) state bugs</li>
</ul>
<hr />
<h2 id="v011">v0.1.1</h2>
<p>(Jul 5, 2015)</p>
<h3 id="new-features_4">New features:</h3>
<ul>
<li>Enhanced button states</li>
</ul>
<hr />
<h2 id="v010">v0.1.0</h2>
<p>(Jul 5, 2015)</p>
<h3 id="new-features_5">New features:</h3>
<ul>
<li>Initial version</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../license/" class="btn btn-neutral" title="License"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><p>Copyright &copy Heini Fagerlund.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/hfagerlund/elections-carousel/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../license/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
